{
  "name": "cypress-highlight",
  "version": "0.0.0-development",
  "description": "Highlights all elements on the page with good test selectors by injecting a CSS rule",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "cypress run",
    "semantic-release": "semantic-release",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-highlight.git"
  },
  "keywords": [
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-highlight/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-highlight#readme",
  "devDependencies": {
    "cypress": "^14.0.1",
    "prettier": "^3.4.2",
    "semantic-release": "^24.1.1"
  }
}
